In [3]:
import pandas as pd
from pandas import DataFrame
df = DataFrame([
                ['Aryan','singh','Full-time','adminstration',2,20000],
                ['Rohan','Agarwal','intern','Technical',3,5000],
                ['Riya','shah','Full-time','adminstration',5,10000 ],
                ['Yash','Bhatia','part-time','Technical',7,10000 ],
                ['Siddant','Khanna','Full-time','Management',6,20000]
                             ]
                               ,columns=['First Name','Last Name','Type','Department','YoE','Salary']   
                            )
df

  First Name Last Name       Type     Department  YoE  Salary
0      Aryan     singh  Full-time  adminstration    2   20000
1      Rohan   Agarwal     intern      Technical    3    5000
2       Riya      shah  Full-time  adminstration    5   10000
3       Yash    Bhatia  part-time      Technical    7   10000
4    Siddant    Khanna  Full-time     Management    6   20000

1. Make a pivot table which shows average salary of each type of employee for each department

In [5]:
import pandas as pd
table = pd.pivot_table(df,index="Type",columns="Department",values="Salary",aggfunc="mean")
table

Department  Management  Technical  adminstration
Type
Full-time      20000.0        NaN        15000.0
intern             NaN     5000.0            NaN
part-time          NaN    10000.0            NaN

2. Make a pivot table which shows the sum and mean of the salaries of each type of 
employee and the number of employees of each type.

In [18]:
table1 = pd.pivot_table(df,index="Type",values='Salary',aggfunc=['sum','mean','count'])
table1

             sum          mean  count
          Salary        Salary Salary
Type
Full-time  50000  16666.666667      3
intern      5000   5000.000000      1
part-time  10000  10000.000000      1