In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('dataset/Social_Network_Ads.csv')

In [3]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [4]:
df.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [5]:
df.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [6]:
df.dropna(inplace = True)

In [7]:
df.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [8]:
df.drop(columns=['User ID'],inplace = True)

In [9]:
df

     Gender  Age  EstimatedSalary  Purchased
0      Male   19            19000          0
1      Male   35            20000          0
2    Female   26            43000          0
3    Female   27            57000          0
4      Male   19            76000          0
..      ...  ...              ...        ...
395  Female   46            41000          1
396    Male   51            23000          1
397  Female   50            20000          1
398    Male   36            33000          0
399  Female   49            36000          1

[400 rows x 4 columns]

In [10]:
x = pd.DataFrame(df.iloc[:,0:3])
x

     Gender  Age  EstimatedSalary
0      Male   19            19000
1      Male   35            20000
2    Female   26            43000
3    Female   27            57000
4      Male   19            76000
..      ...  ...              ...
395  Female   46            41000
396    Male   51            23000
397  Female   50            20000
398    Male   36            33000
399  Female   49            36000

[400 rows x 3 columns]

In [11]:
y = df.iloc[:,-1]
y

0      0
1      0
2      0
3      0
4      0
      ..
395    1
396    1
397    1
398    0
399    1
Name: Purchased, Length: 400, dtype: int64

In [12]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [13]:
tr = ColumnTransformer(transformers = [
    ('t1',OneHotEncoder(drop = 'first',sparse=False),['Gender'])
],remainder = "passthrough")

In [14]:
a = tr.fit_transform(df)

In [15]:
df = pd.DataFrame(a)

In [16]:
df

       0     1        2    3
0    1.0  19.0  19000.0  0.0
1    1.0  35.0  20000.0  0.0
2    0.0  26.0  43000.0  0.0
3    0.0  27.0  57000.0  0.0
4    1.0  19.0  76000.0  0.0
..   ...   ...      ...  ...
395  0.0  46.0  41000.0  1.0
396  1.0  51.0  23000.0  1.0
397  0.0  50.0  20000.0  1.0
398  1.0  36.0  33000.0  0.0
399  0.0  49.0  36000.0  1.0

[400 rows x 4 columns]

In [17]:
x = pd.DataFrame(df.iloc[:,0:3])
x

       0     1        2
0    1.0  19.0  19000.0
1    1.0  35.0  20000.0
2    0.0  26.0  43000.0
3    0.0  27.0  57000.0
4    1.0  19.0  76000.0
..   ...   ...      ...
395  0.0  46.0  41000.0
396  1.0  51.0  23000.0
397  0.0  50.0  20000.0
398  1.0  36.0  33000.0
399  0.0  49.0  36000.0

[400 rows x 3 columns]

In [18]:
y = df.iloc[:,-1]
y

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
395    1.0
396    1.0
397    1.0
398    0.0
399    1.0
Name: 3, Length: 400, dtype: float64

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state = 2)

In [21]:
x_train

       0     1         2
205  0.0  47.0   47000.0
354  1.0  36.0   99000.0
3    0.0  27.0   57000.0
264  1.0  48.0   90000.0
194  1.0  28.0   89000.0
..   ...   ...       ...
299  1.0  46.0  117000.0
22   1.0  48.0   41000.0
72   0.0  20.0   23000.0
15   1.0  29.0   80000.0
168  1.0  29.0  148000.0

[320 rows x 3 columns]

In [22]:
x_test

       0     1         2
94   0.0  29.0   83000.0
32   0.0  21.0   16000.0
225  1.0  37.0   53000.0
157  1.0  29.0   75000.0
356  1.0  54.0   70000.0
..   ...   ...       ...
188  1.0  35.0   72000.0
223  1.0  60.0  102000.0
65   1.0  24.0   58000.0
262  0.0  55.0  125000.0
186  0.0  20.0   82000.0

[80 rows x 3 columns]

In [23]:
y_train

205    0.0
354    1.0
3      0.0
264    1.0
194    0.0
      ...
299    1.0
22     1.0
72     0.0
15     0.0
168    1.0
Name: 3, Length: 320, dtype: float64

In [24]:
y_test

94     0.0
32     0.0
225    0.0
157    0.0
356    1.0
      ...
188    0.0
223    1.0
65     0.0
262    1.0
186    0.0
Name: 3, Length: 80, dtype: float64

In [25]:
from sklearn.svm import SVC

In [26]:
s = SVC()

In [27]:
s.fit(x_train,y_train)

SVC()

In [28]:
z = s.predict(x_test)

In [29]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

In [30]:
accuracy_score(y_test,z)

0.725

In [70]:
f1_score(y_test,z)

0.5217391304347825

In [32]:
precision_score(y_test,z)

0.8571428571428571

In [33]:
recall_score(y_test,z)

0.375

In [34]:
df2 = pd.read_csv('dataset/titanic.csv')
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
2,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
3,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
4,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
896,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
897,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
898,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
899,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
900,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [35]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
2,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
3,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
4,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [36]:
df2.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
896,False,False,False,False,False,False,False,False,False,False,True,False
897,False,False,False,False,False,False,False,False,False,False,False,False
898,False,False,False,False,False,True,False,False,False,False,True,False
899,False,False,False,False,False,False,False,False,False,False,False,False
900,False,False,False,False,False,False,False,False,False,False,True,False

In [37]:
df2.isnull().sum()

PassengerId      0
Survived         4
Pclass           0
Name             0
Sex              0
Age            178
SibSp            0
Parch            0
Ticket           0
Fare             3
Cabin          697
Embarked         2
dtype: int64

In [38]:
df2.drop(columns=['PassengerId'],inplace = True)
df2

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
2,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
3,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
4,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
896,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
897,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
898,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
899,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
900,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [39]:
x1 = pd.DataFrame(df.iloc[:,0:3])
x1

       0     1        2
0    1.0  19.0  19000.0
1    1.0  35.0  20000.0
2    0.0  26.0  43000.0
3    0.0  27.0  57000.0
4    1.0  19.0  76000.0
..   ...   ...      ...
395  0.0  46.0  41000.0
396  1.0  51.0  23000.0
397  0.0  50.0  20000.0
398  1.0  36.0  33000.0
399  0.0  49.0  36000.0

[400 rows x 3 columns]

In [40]:
y1 = df.iloc[:,-1]
y1

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
395    1.0
396    1.0
397    1.0
398    0.0
399    1.0
Name: 3, Length: 400, dtype: float64

In [41]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [107]:
tr = ColumnTransformer(transformers = [
    ('t1',OneHotEncoder(drop = 'first',sparse=False),['Survived'])
],remainder = "passthrough")

In [108]:
tr

ColumnTransformer(remainder='passthrough',
                  transformers=[('t1',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['Survived'])])

In [109]:
a1 = tr.fit_transform(df2)

ValueError: A given column is not a column of the dataframe

In [110]:
df2 = pd.DataFrame(a1)
df2

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,0.0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
2,0.0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
3,0.0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
4,0.0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
896,0.0,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,NaN,S
897,1.0,0.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,B42,S
898,0.0,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
899,1.0,0.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C
900,0.0,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [111]:
x2 = pd.DataFrame(df.iloc[:,0:3])
x2

       0     1        2
0    1.0  19.0  19000.0
1    1.0  35.0  20000.0
2    0.0  26.0  43000.0
3    0.0  27.0  57000.0
4    1.0  19.0  76000.0
..   ...   ...      ...
395  0.0  46.0  41000.0
396  1.0  51.0  23000.0
397  0.0  50.0  20000.0
398  1.0  36.0  33000.0
399  0.0  49.0  36000.0

[400 rows x 3 columns]

In [112]:
y2 = df.iloc[:,-1]
y2

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
395    1.0
396    1.0
397    1.0
398    0.0
399    1.0
Name: 3, Length: 400, dtype: float64

In [113]:
from sklearn.model_selection import train_test_split

In [114]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state = 2)

In [115]:
x_train

       0     1         2
205  0.0  47.0   47000.0
354  1.0  36.0   99000.0
3    0.0  27.0   57000.0
264  1.0  48.0   90000.0
194  1.0  28.0   89000.0
..   ...   ...       ...
299  1.0  46.0  117000.0
22   1.0  48.0   41000.0
72   0.0  20.0   23000.0
15   1.0  29.0   80000.0
168  1.0  29.0  148000.0

[320 rows x 3 columns]

In [116]:
x_test

       0     1         2
94   0.0  29.0   83000.0
32   0.0  21.0   16000.0
225  1.0  37.0   53000.0
157  1.0  29.0   75000.0
356  1.0  54.0   70000.0
..   ...   ...       ...
188  1.0  35.0   72000.0
223  1.0  60.0  102000.0
65   1.0  24.0   58000.0
262  0.0  55.0  125000.0
186  0.0  20.0   82000.0

[80 rows x 3 columns]

In [117]:
y_train

205    0.0
354    1.0
3      0.0
264    1.0
194    0.0
      ...
299    1.0
22     1.0
72     0.0
15     0.0
168    1.0
Name: 3, Length: 320, dtype: float64

In [118]:
y_test

94     0.0
32     0.0
225    0.0
157    0.0
356    1.0
      ...
188    0.0
223    1.0
65     0.0
262    1.0
186    0.0
Name: 3, Length: 80, dtype: float64

In [119]:
from sklearn.svm import SVC

In [120]:
s1 = SVC()

In [121]:
s1.fit(x_train,y_train)

SVC()

In [122]:
z1 = s.predict(x_test)

In [123]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

In [124]:
accuracy_score(y_test,z1)

0.725

In [125]:
f1_score(y_test,z1)

0.5217391304347825

In [126]:
precision_score(y_test,z1)

0.8571428571428571

In [127]:
recall_score(y_test,z1)

0.375