In [1]:
import pandas as pd
from pandas import DataFrame
df1 = DataFrame([
                ['Aryan','singh','Full-time','adminstration',2,20000],
                ['Rohan','Agarwal','intern','Technical',3,5000],
                ['Riya','shah','Full-time','adminstration',5,10000 ],
                ['Yash','Bhatia','part-time','Technical',7,10000 ],
                ['Siddant','Khanna','Full-time','Management',6,20000]
                             ]
                               ,columns=['First Name','Last Name','Type','Department','YoE','Salary']   
                            )
df1

  First Name Last Name       Type     Department  YoE  Salary
0      Aryan     singh  Full-time  adminstration    2   20000
1      Rohan   Agarwal     intern      Technical    3    5000
2       Riya      shah  Full-time  adminstration    5   10000
3       Yash    Bhatia  part-time      Technical    7   10000
4    Siddant    Khanna  Full-time     Management    6   20000

In [3]:
table = pd.pivot_table(df1,index="Type")
table

                 Salary       YoE
Type
Full-time  16666.666667  4.333333
intern      5000.000000  3.000000
part-time  10000.000000  7.000000

In [8]:
table = pd.pivot_table(df1,index="Type",values="Salary")
table

                 Salary
Type
Full-time  16666.666667
intern      5000.000000
part-time  10000.000000

In [4]:
table = pd.pivot_table(df1,index="Type",columns="Department")
table

               Salary                                YoE            \
Department Management Technical adminstration Management Technical
Type
Full-time     20000.0       NaN       15000.0        6.0       NaN
intern            NaN    5000.0           NaN        NaN       3.0
part-time         NaN   10000.0           NaN        NaN       7.0


Department adminstration
Type
Full-time            3.5
intern               NaN
part-time            NaN

In [6]:
table = pd.pivot_table(df1,index="Type",columns='Department',values='Salary')
table

Department  Management  Technical  adminstration
Type
Full-time      20000.0        NaN        15000.0
intern             NaN     5000.0            NaN
part-time          NaN    10000.0            NaN

In [7]:
table = pd.pivot_table(df1,index="Type",columns='Department',values='Salary',aggfunc='sum')
table

Department  Management  Technical  adminstration
Type
Full-time      20000.0        NaN        30000.0
intern             NaN     5000.0            NaN
part-time          NaN    10000.0            NaN

# MELT FUNTION

In [13]:
df = DataFrame(
                [
                ['Rahul',19,14,18,19],
                ['Abhinav',18,10,17,16],
                ['Krishna',17,16,18,15]   
                ]
                  ,columns=['Name','OSA','JAVA','SE','DS'])
df
df.melt(id_vars=['Name'])

       Name variable  value
0     Rahul      OSA     19
1   Abhinav      OSA     18
2   Krishna      OSA     17
3     Rahul     JAVA     14
4   Abhinav     JAVA     10
5   Krishna     JAVA     16
6     Rahul       SE     18
7   Abhinav       SE     17
8   Krishna       SE     18
9     Rahul       DS     19
10  Abhinav       DS     16
11  Krishna       DS     15